<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Test</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url(project_image.jpg) no-repeat center center/cover;
        }

        .container {
            width: 550px;
            height: 450px;

        }


        .header {
            font-size: 30px;
            background-color: black;
            color: aliceblue;
            margin: 40px;
            border: 2px solid rgb(255, 253, 253);
            border-radius: 10px;
            text-align: center;
            margin: 10px;
            padding: 10px;
        }

        .subcontainer {
            margin: 10px;
            padding: 20px;
            border: 4px solid black;
            border-radius: 10px;
        }

        .subcontainer {
            background-color: antiquewhite;
            opacity: 0.8;
        }

        .time_container {
            display: flex;
            justify-content: end;
            font-size: 20px;
            font-weight: bold;

        }

        .mistake_container {
            display: flex;
            justify-content: end;
            font-size: 20px;
            font-weight: bold;
        }

        #content {
            text-align: justify;
            padding: 10px;
            margin: 30px;
            font-size: 18px;

        }

        textarea {
            margin: 20px;
            padding: 10px;
            border: 2px solid black;
            border-radius: 8px;

        }

        .button {
            display: flex;
            justify-content: center;

        }

        #start {
            background-color: rgb(32, 203, 32);
            border-radius: 8px;
            margin: 10px;
            padding: 10px;
            color: white;
            font-size: 15px;

        }

        #stop {
            background-color: rgb(227, 36, 36);
            border-radius: 8px;
            margin: 10px;
            padding: 10px;
            color: white;
            font-size: 15px;

        }

        #start:hover {
            background-color: rgb(33, 127, 33);
            cursor: pointer;
        }

        #stop:hover {
            background-color: rgb(181, 24, 24);
            cursor: pointer;
        }

        .final_container {
            display: flex;
            margin-top: 20px;
            justify-content: space-between;

        }

        #time_taken_text {
            margin-left: 15px;

        }

        #mistake_done_text {
            margin-left: 25px;

        }

        #accuracy {
            margin-left: 28px;

        }

        #time_taken {
            font-size: 18px;
            font-weight: bold;
        }

        #mistake_done {
            font-size: 18px;
            font-weight: bold;
        }

        #accuracy_id {
            font-size: 18px;
            font-weight: bold;
        }

        .wpm_container {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            font-size: 18px;
            
            margin-top: 0px;
        }
        
        #wpm_id {
            font-weight: bold;
            margin-right: 10px;

        }
        
        #wpm {
            margin-right: 28px;
        }
        


    </style>
</head>

<body>

    <div class="container">
        <div class="header">Typing Test</div>
        <div class="subcontainer">
            <div class="time_container">
                <div id="timer">Time : </div>
                <div id="counter">00:00:00</div>
            </div>

            <div class="mistake_container">
                <div id="mistakes">Mistake :</div>
                <div id="mistake_counter">0</div>

            </div>

            <div id="content"></div>

            <textarea id="text" placeholder="Enter your text" cols="40" rows="20"
                style="width: 411px; height: 96px;"></textarea>

            <div class="button">
                <button id="start">Start Test</button>
                <button id="stop">Submit Test</button>
            </div>

            <div class="final_container">
                <div class="resultant_time">
                    <div id="time_taken">Total Time</div>
                    <div id="time_taken_text">00:00:00</div>
                </div>

                <div class="resultant_mistake">
                    <div id="mistake_done">Mistakes</div>
                    <div id="mistake_done_text">0</div>
                </div>

                <!-- <div class="accuracy_container">
                    <div id="accuracy_id">Accuracy</div>
                    <div id="accuracy">0</div>
                </div> -->

                <div class="wpm_container">
                    <div id="wpm_id">WPM</div>
                    <div id="wpm">0</div>
                </div>

            </div>

        </div>


    </div>

    <!-- <script src="app.js"></script> -->
    <script>
        let submitBtn = document.querySelector('#start');
        let stopBtn = document.querySelector('#stop');
        let paragraph = document.querySelector('#content');

        const all_paragraph = [
            {
                paragraph: 'Another option you have is choosing the number of syllables in the words you speak. You probably have never considered this option before, but you have it every time you open your mouth and speak.'
            },

            {
                paragraph: 'It had become a far too common an event in her life. She has specifically placed the key to the box in a special place so that she would not lose it and know exactly where it was when the key was needed.'
            },

            {
                paragraph: 'He stared out the window at the snowy field. He had been stuck in the house for close to a month and his only view of the outside world was through the window. There was not much to see.'
            },

            {
                paragraph: 'Welcome to my world. You will be greeted by the unexpected here and your mind will be challenged and expanded in ways that you never thought possible. That is if you are able to survive.'
            },
        ];



        let hours = 0;
        let minutes = 0;
        let seconds = 0;

        let leadingHours = 0;
        let leadingMinutes = 0;
        let leadingSeconds = 0;

        let timerStatus = "stopped";
        let interval = null;

        function stopWatch() {

            seconds++;

            if (seconds / 60 === 1) {
                seconds = 0;
                minutes++;

                if (minutes / 60 === 1) {
                    minutes = 0;
                    hours++
                }
            }

            if (seconds < 10) {
                leadingSeconds = "0" + seconds.toString();
            }
            else {
                leadingSeconds = seconds;
            }

            if (minutes < 10) {
                leadingMinutes = "0" + minutes.toString();
            }
            else {
                leadingMinutes = minutes;
            }

            if (hours < 10) {
                leadingHours = "0" + hours.toString();
            }
            else {
                leadingHours = hours;
            }

            let displayTimer = document.getElementById('counter').innerText = leadingHours + ":" + leadingMinutes + ":" + leadingSeconds;
        }



        submitBtn.addEventListener('click', function () {
            let random = Math.floor(Math.random() * all_paragraph.length);
            paragraph.innerText = all_paragraph[random].paragraph;

            if (timerStatus === "stopped") {
                interval = window.setInterval(stopWatch, 1000);
                timerStatus = "started";

            }

        });



        window.addEventListener('DOMContentLoaded', (event) => {
            const content = document.querySelector('#content');
            const textInput = document.querySelector('#text');
            const mistakeCounter = document.querySelector('#mistake_counter');
            const accuracyElement = document.querySelector('#accuracy');
            const wpmElement = document.querySelector('#wpm');

            textInput.addEventListener('input', () => {
                const inputText = textInput.value;
                const contentText = content.textContent;
                let mistakes = 0;

                const inputWords = inputText.split(' ');
                const contentWords = contentText.split(' ');

                for (let i = 0; i < inputWords.length; i++) {
                    if (inputWords[i] !== contentWords[i]) {
                        mistakes++;
                    }
                }

                mistakeCounter.textContent = mistakes.toString();
                calculateAccuracy(textInput, content);
                calculateWPM(textInput);
            });
        });

        function calculateWPM(textInput) {
            const wpmElement = document.querySelector('#wpm');
            const inputWords = textInput.value.trim().split(' ');
            const timeTaken = document.getElementById('counter').innerText;
            const timeTakenInSeconds = convertTimeToSeconds(timeTaken);
        
            // Assuming the average word length is 5 characters
            const averageWordLength = 5;
            const charactersTyped = inputWords.join('').length;
            const wordsTyped = inputWords.length;
            const minutes = timeTakenInSeconds / 60;
            const wpm = Math.floor(wordsTyped / minutes);
        
            wpmElement.textContent = wpm.toString();
        }
        
        function convertTimeToSeconds(time) {
            const [hours, minutes, seconds] = time.split(':');
            const totalSeconds = (parseInt(hours) * 60 * 60) + (parseInt(minutes) * 60) + parseInt(seconds);
            return totalSeconds;
        }

        function calculateAccuracy(textInput, content) {
            const accuracyElement = document.querySelector('#accuracy');
            const inputWords = textInput.value.trim().split(' ');
            const contentWords = content.textContent.trim().split(' ');
            const totalWords = contentWords.length;
            let mistakes = 0;
          
            for (let i = 0; i < inputWords.length; i++) {
              if (inputWords[i] !== contentWords[i]) {
                mistakes++;
              }
            }
          
            const accuracy = Math.ceil(((totalWords - mistakes) / totalWords) * 100);
            accuracyElement.textContent = accuracy.toString();
        }

        stopBtn.addEventListener('click', function () {
            if (timerStatus === "started") {
                interval = window.clearInterval(interval);
                timerStatus = "stopped";
            }

            const mistakeCounter = document.getElementById('mistake_counter');
            const mistakeDoneText = document.getElementById('mistake_done_text');
            mistakeDoneText.textContent = mistakeCounter.textContent;


            const counter = document.getElementById('counter');
            const timeTakenText = document.getElementById('time_taken_text');
            timeTakenText.textContent = counter.textContent;

            calculateAccuracy();


        });

        
          

    </script>

</body>

</html>